{
    hostname_prefix = 'ffs-',
    site_name = 'Freifunk Stuttgart',
    site_code = 'ffs',
    domain_seed = '0711ff0711ff0711ff0711ff0711ff0711ff0711ff0711ff0711ff0711ff0711',

    prefix4 = '172.21.0.0/18',
    prefix6 = 'fd21:711::/64',

    timezone = 'CET-1CEST,M3.5.0,M10.5.0/3', -- Europe/Berlin

    ntp_servers = {
        'fd21:b4dc:4b00::a38:1', -- gw01
	'fd21:b4dc:4b00::123:1',
	'fd21:b4dc:4b00::123:2',
	'fd21:b4dc:4b00::123:3',
    },

    opkg = {
      extra = {
        gluon = 'http://firmware.freifunk-stuttgart.de/gluon/archive/%GR/packages/gluon-%GS-%GR/%S',
      },
    },

    regdom = 'DE',

    wifi24 = {
        channel = 1,
        ap = {
            ssid = 'Freifunk',
            owe_ssid = 'owe.freifunk-stuttgart.de',
            owe_transition_mode = false,
        },
        mesh = {
            id = 'ffsmesh_batman',
            mcast_rate = 12000,
        },
    },

    wifi5 = {
        channel = 44,
        outdoor_chanlist = "100-140",
        ap = {
            ssid = 'Freifunk',
            owe_ssid = 'owe.freifunk-stuttgart.de',
            owe_transition_mode = false,
        },
        mesh = {
            id = 'ffsmesh_batman',
            mcast_rate = 12000,
        },
    },

    ssid_changer = {
	enabled = true,
	switch_timeframe = 15,
	first = 5,
	prefix = 'FFS_Offline_',
	suffix = 'nodename',

	tq_limit_enabled = false,
	tq_limit_max = 45,
	tq_limit_min = 35
    },

    mesh = {
        vxlan = false,
        batman_adv = {
            routing_algo = 'BATMAN_IV',
        }
    },

    next_node = {
        ip4 = '172.21.24.254',
        ip6 = 'fd21:711::1',
        mac = '02:00:0a:25:00:01',
    },

    mesh_vpn = {
	enabled = true,
        mtu = 1340,
        fastd = {
            mtu = 1340,
            configurable = true,
            methods = {'salsa2012+umac'},
            groups = {
                backbone = {
                    limit = 1,
                    peers = {
                        gw01 = {
                            key = 'd7b89d42b629bd5d419139b4c395e7b47ed7417112d3fcd232ba38137daa58e6',
                            remotes = {
                                '"gw01.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw02 = {
                            key = '31eaff2ce1c19d0c9af693c4500defc4e1b4979ad75133d779532f0572955875',
                            remotes = {
                                '"gw02.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw03 = {
                            key = '1e944f5f2dca02e1c1d2e006186417e76759c26f75da5e7850f6c1e5cddcb1c2',
                            remotes = {
                                '"gw03.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw04 = {
                            key = '5689b2fd14bd313de1e95406c17e783b78b9d6f8aa86f896df4f2d843ab642bf',
                            remotes = {
                                '"gw04.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw05 = {
                            key = '26cd067057e4fcf58fb68da66c75a360de56aa4c36094f1846f706824682a789',
                            remotes = {
                                '"gw05.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw06 = {
                            key = 'fdc1737906d7431763962f4daf6eb4d973c845aca7a96e40643d08a82159dff2',
                            remotes = {
                                '"gw06.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw07 = {
                            key = '23f6d70be861effe9b1a7bc812fd8c9e2e575bf0ea63ca4ffdc0a3998afb59a1',
                            remotes = {
                                '"gw07.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw08 = {
                            key = '1af6a5d41d866823e5712e8d9af42080397ad52bdd8664a11ca94225629398a3',
                            remotes = {
                                '"gw08.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw09 = {
                            key = 'bf7c1a62dbf61b8fda25be7e5e600c0ae745e6b6e90a419aeafaf85b6497e8f2',
                            remotes = {
                                '"gw09.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                        gw10 = {
                            key = '4b89e1a8882b4d7cf50eabc0360ff28138d78ca0b63fd63ec9e4c8260121da00',
                            remotes = {
                                '"gw10.gw.freifunk-stuttgart.de" port 10299'
                            },
                        },
                    },
                },
            },
        },

        bandwidth_limit = {
            -- Default upload limit (kbit/s).
            egress = 500,
            -- Default download limit (kbit/s).
            ingress = 15000,
        },
    },

    autoupdater = {
        enabled = 1,
        branch = 'stable',
        branches = {
            stable = {
                name = 'stable',
                mirrors = {
                    'http://[fd21:b4dc:4b00::a38:1]/gluon/stable/sysupgrade', -- gw01
                },
                good_signatures = 2,
                pubkeys = {
                    '4418436fe872b5746a6c86293afca7c6c9edba03eca3cac80fdfd82106092d7a', -- leonard
                    '0b43680e4c389a55a02663a740be234defe017c1e05ba49de87baaa1f88c66c1', -- are
                    'b7077095e9d3fc892db1c280b78b65d737700c9aea70a6998d6aad8b3146aaed', -- flip
                    '8cede21f8275b20add6cdff85fa1fbd710e0e4ccbd94faed43854a0533207a60', -- nrb
                    '6177c49629d26197f916c77fa7d7ba902500f20d6e4b02c621e3696d1ef10232', -- 0x4A6F
                },
            },
            beta = {
                name = 'beta',
                mirrors = {
                    'http://[fd21:b4dc:4b00::a38:1]/gluon/beta/sysupgrade', -- gw01
                },
                good_signatures = 1,
                pubkeys = {
                    '4418436fe872b5746a6c86293afca7c6c9edba03eca3cac80fdfd82106092d7a', -- leonard
                    '0b43680e4c389a55a02663a740be234defe017c1e05ba49de87baaa1f88c66c1', -- are
                    'b7077095e9d3fc892db1c280b78b65d737700c9aea70a6998d6aad8b3146aaed', -- flip
                    '8cede21f8275b20add6cdff85fa1fbd710e0e4ccbd94faed43854a0533207a60', -- nrb
                    '6177c49629d26197f916c77fa7d7ba902500f20d6e4b02c621e3696d1ef10232', -- 0x4A6F
                },
            },
            nightly = {
                name = 'nightly',
                mirrors = {
                    'http://[fd21:b4dc:4b00::a38:1]/gluon/nightly/sysupgrade', -- gw01
                },
                good_signatures = 1,
                pubkeys = {
                    '4418436fe872b5746a6c86293afca7c6c9edba03eca3cac80fdfd82106092d7a', -- leonard
                    '0b43680e4c389a55a02663a740be234defe017c1e05ba49de87baaa1f88c66c1', -- are
                    'b7077095e9d3fc892db1c280b78b65d737700c9aea70a6998d6aad8b3146aaed', -- flip
                    '8cede21f8275b20add6cdff85fa1fbd710e0e4ccbd94faed43854a0533207a60', -- nrb
                    '6177c49629d26197f916c77fa7d7ba902500f20d6e4b02c621e3696d1ef10232', -- 0x4A6F
                    '4d4417f25702ca1dded74dde7510dab5c13fde3a105bb704bd2d2d250ece0109', -- gitlab runner 20200605
                },
            },
            experimental = {
                name = 'experimental',
                mirrors = {
                    'http://[fd21:b4dc:4b00::a38:1]/gluon/experimental/sysupgrade', -- gw01
                },
                good_signatures = 1,
                pubkeys = {
                    '4418436fe872b5746a6c86293afca7c6c9edba03eca3cac80fdfd82106092d7a', -- leonard
                    '0b43680e4c389a55a02663a740be234defe017c1e05ba49de87baaa1f88c66c1', -- are
                    'b7077095e9d3fc892db1c280b78b65d737700c9aea70a6998d6aad8b3146aaed', -- flip
                    '8cede21f8275b20add6cdff85fa1fbd710e0e4ccbd94faed43854a0533207a60', -- nrb
                    '6177c49629d26197f916c77fa7d7ba902500f20d6e4b02c621e3696d1ef10232', -- 0x4A6F
                    '4d4417f25702ca1dded74dde7510dab5c13fde3a105bb704bd2d2d250ece0109', -- gitlab runner 20200605
                },
            },
        },
    },
}
